# WEB-UI-And-API-Automation-Test-with-java

./: README.md  automation-test-report.html  build.gradle  settings.gradle
.github/workflows/: Automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: automation-test-report.html
src/test/java/helper/: EndPoint.java  Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: get_list_users_normal.json  post_create_new_user.json
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStepDef.java  Hooks.java  WebStepDef.java
src/test/resources/: Api.feature  Web.feature
